<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .button {
        background-color: #c47135;
        border: none;
        color: #ffffff;
        outline: none;
        padding: 12px 40px 10px;
        position: relative;
      }
      .button:hover:before,
      .button:hover:after {
        border: 0 solid transparent;
        transition: all 0.25s;
        content: "";
        height: 24px;
        position: absolute;
        width: 24px;
      }
      .button:hover:before {
        border-top: 2px solid #c47135;
        border-left: 2px solid #c47135;
        left: -5px;
        top: -5px;
      }
      .button:hover:after {
        border-bottom: 2px solid #c47135;
        border-right: 2px solid #c47135;
        bottom: -5px;
        right: -5px;
      }
      .button:hover {
        background-color: #c47135;
      }
    </style>

    <div class="button-border"><button class="button">Submit</button></div>
  </body>
</html>
